<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BASICA.Connection">
    <Position X="1.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAkEAJKAAAAAAAAAEAAAABQFIAACAAAAAQAMAAAI=</HashCode>
      <FileName>CLASES\Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BASICA.IBasicConnection">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IBasicConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IConnection">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="BASICA.IParameters" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.812" Y="2.623" />
        <Point X="5.812" Y="3.125" />
        <Point X="6" Y="3.125" />
        <Point X="6" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAEAAAAAAEIAAAAAAAAAAEAAAI=</HashCode>
      <FileName>INTERFACES\IConnections.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IParameters">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAJCAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IParameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>