<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BASICA.ParentSingleton">
    <Position X="8.25" Y="1" Width="1.5" />
    <AssociationLine Name="IJson" Type="BASICA.IJson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="1.868" />
        <Point X="9.125" Y="3.031" />
        <Point X="5.25" Y="3.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>CLASES\ParentSingleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IHashing" />
      <Property Name="IIMage" />
      <Property Name="IConnection" />
      <Property Name="IJson" />
      <Property Name="IListToTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BASICA.ListToTable">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>CLASES\ListToTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BASICA.IIMage" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IConnection" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAEAAAAAAEIAAAAAAAAAAEAAAI=</HashCode>
      <FileName>INTERFACES\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IJson" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>INTERFACES\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IHashing" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IGenericSingleton&lt;T&gt;">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAABAAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IListToTable">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>INTERFACES\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>